from page.practice_form_simple import PracticeFormPage

class TestPracticeForm:
    """
    Простой тест прежназначен для первоначальной быстрой проверки работоспособности формы.
    Убеждаемся в том что форма рабочая (т.е. все текстовые поля возможно заполнить, чекбоксы и радио-баттоны можно выбрать,
    файл загрузить, селекты выбора страны и города работают), если после заполнения и нажатия кнопки "SUBMIT" появляется
    таблица результатов заполнения данных и она содержит 10 заполненных полей в столбце "VALUE".
    Для этого:
    1) все текстовые поля заполняются через генератор
    2) чекбоксы (только 1) и радиоо-баттоны выбираются рандомно
    3) автозаполнение (поле subject) отправляем 1 заранее выбранный
    4) страна и город выбираются простым кликом по пункту, на котором выбор стоит по умолчанию
    5) основная проверка - это успешное появление таблицы с результатами и совпадение заполненных текстовых полей и сгенерированных данных персоны
    6) дополнительная проверка - количество заполненных полей в столбце "VALUE" таблицы результатов должно равняться 10
    """
    def test_practice_form_page(self, driver):
        practice_form_page = PracticeFormPage(driver, 'https://demoqa.com/automation-practice-form')
        practice_form_page.open()
        person_info = practice_form_page.fill_all_fields()      # запускается функциии заполнения всех полей формы
        result = practice_form_page.result_form()               # запускается функциии выборки заполненных данных из таблиицы результатов
        print(person_info)
        print(result)
        """Проверка 1 - сгенерированные данные персоны входят в множество результатов заполнения формы из таблицы результатов
            Проверка 2 - таблица результатов появилась
            Проверка 3 - таблица результатов содержит 10 заполненных данными полей в столбце "VALUE" 
        """
        assert set(person_info) & set(result) == set(person_info), 'Сгенерированные данные не совпадают с аналогичными данными из результатов заполнения текстовых полей формы'
        assert result is not None, 'Таблица результатов не содержит данных'
        assert len(result) == 10, 'Таблица результатов появилась при неполном заполнении формы'

